apiVersion: apps/v1
kind: Deployment
metadata:
  name: custrewardmgtsys-v2-ui
  labels:
    app: custrewardmgtsys-v2-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custrewardmgtsys-v2-ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: custrewardmgtsys-v2-ui
    spec:
      containers:
        - name: custrewardmgtsys-v2-ui
          image: sanibesiru/custrewardmgtsys-v2-ui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80  # Angular default port
      terminationGracePeriodSeconds: 180


---
apiVersion: v1
kind: Service
metadata:
  name: custrewardmgtsys-v2-ui
spec:
  selector:
    app: custrewardmgtsys-v2-ui
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080
  - name: https
    port: 8443
    targetPort: 8443
    nodePort: 30443
  type: NodePort
